# cg-ponto-mobile

./: README.md
cgponto/: build.gradle
cgponto/app/: build.gradle
cgponto/app/src/androidTest/java/senai/fatesg/com/cgponto/: ExampleInstrumentedTest.java
cgponto/app/src/debug/res/values/: google_maps_api.xml
cgponto/app/src/main/: AndroidManifest.xml
cgponto/app/src/main/java/senai/fatesg/com/cgponto/activity/: AbonoActivity.java  CameraActivity.java  CameraBridgeViewBase.java  FaceDetectionActivity.java  FaceRecognitionAppActivity.java  ForgotPasswdActivity.java  IntroActivity.java  JustificativaActivity.java  LoginActivity.java  MapaActivity.java  NativeMethods.java  SplashActivity.java  TelaPrincialActivity.java  WelcomeActivity.java
cgponto/app/src/main/java/senai/fatesg/com/cgponto/adapter/: MyPageAdapter.java
cgponto/app/src/main/java/senai/fatesg/com/cgponto/bootstrap/: APIClient.java
cgponto/app/src/main/java/senai/fatesg/com/cgponto/common/: GraphicOverlay.java  RectOverlay.java
cgponto/app/src/main/java/senai/fatesg/com/cgponto/email/: Config.java  SendEmail.java
cgponto/app/src/main/java/senai/fatesg/com/cgponto/interfaces/: ComponentsInit.java  InitComponent.java  ServiceConsumer.java
cgponto/app/src/main/java/senai/fatesg/com/cgponto/lauszus/: CameraBridgeViewBase.java  FaceRecognitionAppActivity.java  NativeMethods.java  SeekBarArrows.java  TinyDB.java
cgponto/app/src/main/java/senai/fatesg/com/cgponto/mapas/: MapaFragment.java
cgponto/app/src/main/java/senai/fatesg/com/cgponto/model/: Funcionario.java  Justificativa.java  MotivoAbono.java
cgponto/app/src/main/java/senai/fatesg/com/cgponto/recognition/: JavaCameraView.java  TinyDB.java
cgponto/app/src/main/java/senai/fatesg/com/cgponto/resources/: GeneralResource.java  JustificativaResource.java
cgponto/app/src/main/res/drawable/: edit_text_rounded.xml  image_button_rounded.xml
cgponto/app/src/main/res/layout/: activity_abono.xml  activity_camera.xml  activity_face_detection.xml  activity_face_recognition_app.xml  activity_forgot_pass.xml  activity_intro.xml  activity_login.xml  activity_splash.xml  activity_tela_principal.xml  activity_welcome.xml  app_bar_main.xml  slider_1.xml  slider_2.xml  slider_3.xml  spinner_motivo_item.xml
cgponto/app/src/main/res/values/: attrs.xml  colors.xml  hint.xml  ic_launcher_background.xml  label.xml  shared_preferences_keys.xml  strings.xml  styles.xml
cgponto/app/src/main/res/xml/: file_list.xml
cgponto/app/src/test/java/senai/fatesg/com/cgponto/: ExampleUnitTest.java
cgponto/gradle/wrapper/: gradle-wrapper.properties
